<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/lightBrown">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="15dp"
        android:src="@drawable/logo"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/initialScore"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/highestScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/highscore"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/darkGreen"
        android:gravity="center"
        android:text="@string/start" />


</LinearLayout>